{
	"format_version": 2,
	"header": {
		"name": "Isolate AntiCheat v8.4.2-PRE",
		"description": "Isolate - The anticheat that seperates your server from hackers (BETA-API REQUIRED)",
		"uuid": "d6e4d0c5-0a5e-4b5e-9b5a-0a5e4b5e9b5a",
		"version": [8, 4, 2],
		"min_engine_version": [1, 19, 0]
	},
	"metadata": {
		"authors": ["MrDiamond64", "Dream23322/4urxra"],
		"url": "https://github.com/Dream23322/Isolate-Anticheat"
	},
	"modules": [{
			"type": "data",
			"uuid": "fdad6e6d-4c1e-4e08-adfa-83a99d99d3fc",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "Isolate AntiCheat Beta API Features",
			"language": "javascript",
			"type": "script",
			"uuid": "156e10af-b260-41c2-8b03-e616cb4c0df0",
			"version": [0, 0, 1],
			"entry": "scripts/start.js"
		}
	],
	"dependencies": [{
		"module_name": "@minecraft/server",
		"version": "1.11.0-beta"
	},
	{
		"module_name": "@minecraft/server-ui",
		"version": "1.2.0-beta"
	}
]
}
