{
  "name": "isolate-anticheat",
  "version": "8.7.5",
  "description": "Isolate AntiCheat - The best anticheat designed for Minecraft Bedrock realms/worlds/servers",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dream23322/Isolate-AntiCheat.git"
  },
  "keywords": [
    "minecraft",
    "mcpe",
    "anticheat",
    "minecraft-anti-cheat",
    "mcfunction",
    "minecraft-bedrock",
    "mcfunctions",
    "minecraft-bedrock-anticheat",
    "minecraft-anticheat",
    "gametest",
    "mcpe-anticheat",
    "mc-anticheat",
    "mcbe-anticheat",
    "minecraft-bedrock-anti-cheat"
  ],
  "author": "MrDiamond64/4urxra",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Dream23322/Isolate-AntiCheat/issues"
  },
  "homepage": "https://github.com/Dream23322/Isolate-AntiCheat#readme",
  "devDependencies": {
    "@minecraft/server": "1.16.0-beta.1.21.0-stable",
    "@minecraft/server-ui": "1.4.0-beta.1.21.0-stable",
    "eslint": "^8.57.0"
  }
}
